# csharp_sample_package

./: .gitignore  CsharpSamplePackage.sln  README.md
.github/workflows/: cd.yaml  ci.yaml  main.yaml
src/: CsharpSamplePackage.csproj  SampleMath.cs
test/: CsharpSamplePackageTest.csproj  SampleMathTest.cs
