<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>CsharpSamplePackage</Title>
    <Description>An utterly useless csharp sample package repository, with continuous integration and delivery workflow set with github actions.</Description>
    <Authors>dandev486</Authors>
    <Company>dandev486</Company>
    <PackageId>CsharpSamplePackage</PackageId>
    <PackageVersion>0.0.8</PackageVersion>
    <RepositoryUrl>https://github.com/dandev486/csharp_sample_package.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
