<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>CSharpSamplePackage</Title>
    <Description>An utterly useless csharp sample package repository, with continuous integration and delivery workflow.</Description>
    <Authors>dandev486</Authors>
    <Company>dandev486</Company>
    <PackageId>CSharpSamplePackage</PackageId>
    <PackageVersion>0.0.5</PackageVersion>
    <RepositoryUrl>https://github.com/dandev486/CsharpSamplePackage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
